<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">

    <title>Cloud Browser</title>
    <style> 
    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    body {
        margin: 0;
        height: 100%;
    }

    .browser {
        width: 100%;
        height: calc(100% - 50px);
        height: -o-calc(100% - 50px); /* opera */
        height: -webkit-calc(100% - 50px); /* google, safari */
        height: -moz-calc(100% - 50px); /* firefox */
    }
    .navbar {
    border: 0;
    border-radius: 0;
    background: linear-gradient(to right, #87aede, #5fc87a);
    }

    .navbar .nav li > a, .navbar .navbar-brand {
    max-height: 50px;
    width: auto;
    background: transparent !important;
    font-size: 18px;
    transition: 0.2s ease-in-out;
    }
    .navbar .nav li > a:hover, .navbar .navbar-brand:hover {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    }
    .navbar .nav li > a:hover .link, .navbar .navbar-brand:hover .link {
    width: 100%;
    padding: 0 5px 0 5px;
    visibility: visible;
    font-size: 14px;
    }
    .navbar .link {
    width: 0;
    transition: 0.2s ease-in-out;
    visibility: hidden;
    font-size: 0px;
    }
    .navbar span {
    color: white;
    }
    .navbar .navbar-toggle {
    padding-right: 0;
    }
    .navbar .navbar-toggle .icon-bar {
    background: white;
    }
    .navbar .navbar-collapse {
    display: none;
    }
    .navbar button {
    background: transparent;
    }
    .navbar button[type=submit] {
    padding-right: 0;
    }
    .navbar button[type=submit] span {
    transition: 0.3s ease-in-out;
    }
    .navbar button[type=submit]:hover span {
    -webkit-transform: scale(1.3) rotate(90deg);
            transform: scale(1.3) rotate(90deg);
    }
    .navbar form {
    padding: 0;
    }
    .navbar form .form-control {
    border: 0;
    border-radius: 3;
    color: black;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    transition: 0.2s ease-in-out;
    }
    .navbar form .form-control:hover {
    background: white;
    }
    #nav-colors, #font-colors, #edges {
    margin-top: 10px;
    }
    #nav-colors .btn, #font-colors .btn, #edges .btn {
    display: inline-block;
    padding: 10px;
    margin: 0 5px;
    border: 2px solid #111111;
    transition: 0.2s ease;
    }
    #nav-colors .btn:hover, #font-colors .btn:hover, #edges .btn:hover {
    border: 2px solid white;
    }

    #font-colors #white {
    background: white;
    }
    #font-colors #black {
    background: black;
    }

    #edges #rounded {
    background: black;
    }
    #edges #square {
    background: black;
    border-radius: 0px;
    }
    #edges #rounded:hover, #edges #square:hover {
    color: white;
    }
    </style>
</head>
<body>
<div style="height: 50px;">
    <nav class="navbar">
        <div class="container-fluid">
           <!-- Nav Header -->
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="home"><span class="fa fa-home"></span><span class="link"> Home</span></a>
           </div>
           <!-- Nav Collapse -->
           <div class="navbar-collapse collapse" id="collapse-1">
              <!-- Nav Left -->
              <ul class="nav navbar-nav">
                 <!-- Back -->
                 <li><a id="goback"><span class="fa fa-arrow-left"></span><span class="link"> Back</span></a></li>
                 <!-- Forward -->
                 <li><a id="goforward"><span class="fa fa-arrow-right"></span><span class="link"> Forward</span></a></li>
                 <!-- Backward -->
                 <li><a id="reload"><span class="fa fa-refresh"></span><span class="link"> Refresh</span></a></li>
              </ul>
              <!-- Nav Right -->
              <form class="navbar-form navbar-right">
                 <div class="form-group">
                    <input type="text" id="goto" class="form-control" placeholder="Search" style="width: 300px; ">
                 </div>
                 <button id="search" class="btn"><span class="fa fa-search"></span></button>
              </form>
           </div>
        </div>
     </nav>
</div>

<audio id="audio" autoplay="true"></audio>
<video id="screen" autoplay="true" class="browser"></video>
<iframe id="disconnected" src="disconnected.html" style="display: none; border:none;" class="browser"></iframe>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="client.js"></script>
</body>
</html>
